{
  "name": "Tour de las Américas",
  "short_name": "Américas",
  "description": "Descubre los auténticos tesoros culinarios y artesanales de todo el continente americano",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#4f46e5",
  "orientation": "portrait-primary",
  "lang": "es",
  "dir": "ltr",
  "categories": ["food", "shopping", "travel", "culture"],
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Productos",
      "short_name": "Productos",
      "description": "Ver nuestros productos",
      "url": "/products"
    },
    {
      "name": "Comidas",
      "short_name": "Comidas",
      "description": "Explorar gastronomía",
      "url": "/foods"
    },
    {
      "name": "Boutique",
      "short_name": "Boutique",
      "description": "Visitar nuestra boutique",
      "url": "/boutique"
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false
} 